SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_password
DISCOURSE_POSTGRESQL_NAME=bitnami_application
DISCOURSE_POSTGRESQL_USERNAME=bn_discourse
DISCOURSE_POSTGRESQL_PASSWORD=bitnami1

POSTGRESQL_HOST=postgresql
POSTGRESQL_ROOT_USER=postgres
POSTGRESQL_CLIENT_CREATE_DATABASE_NAME=bitnami_application
POSTGRESQL_CLIENT_CREATE_DATABASE_USERNAME=bn_discourse
POSTGRESQL_CLIENT_CREATE_DATABASE_PASSWORD=bitnami1

DISCOURSE_HOSTNAME=127.0.0.1

