version: '2.1'
services:

  postgresql:
    image: 'bitnami/postgresql:9.6'
    restart: unless-stopped
    environment:
      - POSTGRESQL_PASSWORD=bitnami1
    volumes:
      - 'postgresql_data:/bitnami'
    dns:
      - ${DOCKSAL_DNS1}
      - ${DOCKSAL_DNS2}

  redis:
    image: 'bitnami/redis:latest'
    restart: unless-stopped
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
    volumes:
      - 'redis_data:/bitnami'
    dns:
      - ${DOCKSAL_DNS1}
      - ${DOCKSAL_DNS2}

  web:
    image: 'bitnami/discourse:2'
    restart: unless-stopped
    labels:
      kompose.service.type: nodeport
    depends_on:
      - postgresql
      - redis
    volumes:
      - 'discourse_data:/bitnami'
      - '../data/plugins:/bitnami/discourse/local-plugins'
    environment:
      - POSTGRESQL_HOST=postgresql
      - POSTGRESQL_ROOT_USER=postgres
      - POSTGRESQL_CLIENT_CREATE_DATABASE_NAME=bitnami_application
      - POSTGRESQL_CLIENT_CREATE_DATABASE_USERNAME=bn_discourse
      - POSTGRESQL_CLIENT_CREATE_DATABASE_PASSWORD=bitnami1
      - DISCOURSE_POSTGRESQL_NAME=bitnami_application
      - DISCOURSE_POSTGRESQL_USERNAME=bn_discourse
      - DISCOURSE_POSTGRESQL_PASSWORD=bitnami1
      - DISCOURSE_HOSTNAME=${VIRTUAL_HOST}
      - DISCOURSE_USERNAME
      - DISCOURSE_EMAIL
      - DISCOURSE_PASSWORD
      - DISCOURSE_SITENAME
    labels:
      - io.docksal.virtual-host=${VIRTUAL_HOST},*.${VIRTUAL_HOST},${VIRTUAL_HOST}.*
      - io.docksal.virtual-port=3000
      - io.docksal.cert-name=${VIRTUAL_HOST_CERT_NAME:-none}
      - io.docksal.project-root=${PROJECT_ROOT}
      - io.docksal.permanent=${SANDBOX_PERMANENT:-false}
    dns:
      - ${DOCKSAL_DNS1}
      - ${DOCKSAL_DNS2}

  sidekiq:
    image: 'bitnami/discourse:2'
    depends_on:
      - web
    volumes:
      - 'sidekiq_data:/bitnami'
    command: 'nami start --foreground discourse-sidekiq'
    environment:
      - DISCOURSE_POSTGRESQL_NAME=bitnami_application
      - DISCOURSE_POSTGRESQL_USERNAME=bn_discourse
      - DISCOURSE_POSTGRESQL_PASSWORD=bitnami1
      - DISCOURSE_HOST=web
      - DISCOURSE_PORT=3000
      - DISCOURSE_HOSTNAME=${VIRTUAL_HOST}
    dns:
      - ${DOCKSAL_DNS1}
      - ${DOCKSAL_DNS2}

volumes:
  postgresql_data:
    driver: local
  redis_data:
    driver: local
  discourse_data:
    driver: local
  sidekiq_data:
    driver: local
